FOLDER=testdata/group1
DEFAULT_CACHE_CONTROL=max-age=3000
HTML_CACHE_CONTROL=max-age=300
IMAGE_CACHE_CONTROL=max-age=2592000
PDF_CACHE_CONTROL=max-age=1000
OBJECT_RULES="- pattern: \"*regex-config/*\"\n  acl: private\n  cache-control: max-age=31536000"
DUPLICATE_HTML_WITH_NO_EXTENSION=true